# HTTP/Servlet Listen port
server.port=8082

# JPA - Recreate DB tables each run
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Settings
spring.datasource.url=jdbc:h2:mem:taxdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2