# HTTP/Servlet Listen port, first try to bind on PORT provided via env var, fallback to 8082
server.port=${PORT:8082}

# JPA - Recreate DB tables each run
spring.jpa.hibernate.ddl-auto=create-drop
# JPA - defer option added due to DB init order change introduced in Spring Boot 2.5, see https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#hibernate-and-datasql
spring.jpa.defer-datasource-initialization=true

# H2 Settings
spring.datasource.url=jdbc:h2:mem:taxdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
